spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false

docs.service.name=Identity service

spring.profiles.active=@activatedProperties@
